vendor_name = ModelSim
source_file = 1, C:/Users/Mimis/Desktop/fbrc_sym/fbrc_sync_simulation.v
source_file = 1, C:/Users/Mimis/Desktop/fbrc_sym/fbrc_sync_simulation.sdc
source_file = 1, C:/Users/Mimis/Desktop/fbrc_sym/db/fbrc_sync_simulation.cbx.xml
design_name = hard_block
design_name = fbrc_sync_simulation
instance = comp, \q[0]~output\, q[0]~output, fbrc_sync_simulation, 1
instance = comp, \q[1]~output\, q[1]~output, fbrc_sync_simulation, 1
instance = comp, \q[2]~output\, q[2]~output, fbrc_sync_simulation, 1
instance = comp, \q[3]~output\, q[3]~output, fbrc_sync_simulation, 1
instance = comp, \clk~input\, clk~input, fbrc_sync_simulation, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fbrc_sync_simulation, 1
instance = comp, \Add0~0\, Add0~0, fbrc_sync_simulation, 1
instance = comp, \reset~input\, reset~input, fbrc_sync_simulation, 1
instance = comp, \delay_counter[0]\, delay_counter[0], fbrc_sync_simulation, 1
instance = comp, \Add0~2\, Add0~2, fbrc_sync_simulation, 1
instance = comp, \delay_counter[1]\, delay_counter[1], fbrc_sync_simulation, 1
instance = comp, \Add0~4\, Add0~4, fbrc_sync_simulation, 1
instance = comp, \delay_counter[2]\, delay_counter[2], fbrc_sync_simulation, 1
instance = comp, \Add0~6\, Add0~6, fbrc_sync_simulation, 1
instance = comp, \delay_counter[3]\, delay_counter[3], fbrc_sync_simulation, 1
instance = comp, \Add0~8\, Add0~8, fbrc_sync_simulation, 1
instance = comp, \delay_counter[4]\, delay_counter[4], fbrc_sync_simulation, 1
instance = comp, \Add0~10\, Add0~10, fbrc_sync_simulation, 1
instance = comp, \delay_counter[5]\, delay_counter[5], fbrc_sync_simulation, 1
instance = comp, \Add0~12\, Add0~12, fbrc_sync_simulation, 1
instance = comp, \delay_counter~11\, delay_counter~11, fbrc_sync_simulation, 1
instance = comp, \delay_counter[6]\, delay_counter[6], fbrc_sync_simulation, 1
instance = comp, \Add0~14\, Add0~14, fbrc_sync_simulation, 1
instance = comp, \delay_counter[7]\, delay_counter[7], fbrc_sync_simulation, 1
instance = comp, \Add0~16\, Add0~16, fbrc_sync_simulation, 1
instance = comp, \delay_counter[8]\, delay_counter[8], fbrc_sync_simulation, 1
instance = comp, \Add0~18\, Add0~18, fbrc_sync_simulation, 1
instance = comp, \delay_counter[9]\, delay_counter[9], fbrc_sync_simulation, 1
instance = comp, \Equal0~5\, Equal0~5, fbrc_sync_simulation, 1
instance = comp, \Equal0~6\, Equal0~6, fbrc_sync_simulation, 1
instance = comp, \Add0~20\, Add0~20, fbrc_sync_simulation, 1
instance = comp, \delay_counter[10]\, delay_counter[10], fbrc_sync_simulation, 1
instance = comp, \Add0~22\, Add0~22, fbrc_sync_simulation, 1
instance = comp, \delay_counter~10\, delay_counter~10, fbrc_sync_simulation, 1
instance = comp, \delay_counter[11]\, delay_counter[11], fbrc_sync_simulation, 1
instance = comp, \Add0~24\, Add0~24, fbrc_sync_simulation, 1
instance = comp, \delay_counter~9\, delay_counter~9, fbrc_sync_simulation, 1
instance = comp, \delay_counter[12]\, delay_counter[12], fbrc_sync_simulation, 1
instance = comp, \Add0~26\, Add0~26, fbrc_sync_simulation, 1
instance = comp, \delay_counter~8\, delay_counter~8, fbrc_sync_simulation, 1
instance = comp, \delay_counter[13]\, delay_counter[13], fbrc_sync_simulation, 1
instance = comp, \Add0~28\, Add0~28, fbrc_sync_simulation, 1
instance = comp, \delay_counter~7\, delay_counter~7, fbrc_sync_simulation, 1
instance = comp, \delay_counter[14]\, delay_counter[14], fbrc_sync_simulation, 1
instance = comp, \Add0~30\, Add0~30, fbrc_sync_simulation, 1
instance = comp, \delay_counter[15]\, delay_counter[15], fbrc_sync_simulation, 1
instance = comp, \Add0~32\, Add0~32, fbrc_sync_simulation, 1
instance = comp, \delay_counter~6\, delay_counter~6, fbrc_sync_simulation, 1
instance = comp, \delay_counter[16]\, delay_counter[16], fbrc_sync_simulation, 1
instance = comp, \Add0~34\, Add0~34, fbrc_sync_simulation, 1
instance = comp, \delay_counter[17]\, delay_counter[17], fbrc_sync_simulation, 1
instance = comp, \Add0~36\, Add0~36, fbrc_sync_simulation, 1
instance = comp, \delay_counter~5\, delay_counter~5, fbrc_sync_simulation, 1
instance = comp, \delay_counter[18]\, delay_counter[18], fbrc_sync_simulation, 1
instance = comp, \Add0~38\, Add0~38, fbrc_sync_simulation, 1
instance = comp, \delay_counter~4\, delay_counter~4, fbrc_sync_simulation, 1
instance = comp, \delay_counter[19]\, delay_counter[19], fbrc_sync_simulation, 1
instance = comp, \Add0~40\, Add0~40, fbrc_sync_simulation, 1
instance = comp, \delay_counter~3\, delay_counter~3, fbrc_sync_simulation, 1
instance = comp, \delay_counter[20]\, delay_counter[20], fbrc_sync_simulation, 1
instance = comp, \Add0~42\, Add0~42, fbrc_sync_simulation, 1
instance = comp, \delay_counter~2\, delay_counter~2, fbrc_sync_simulation, 1
instance = comp, \delay_counter[21]\, delay_counter[21], fbrc_sync_simulation, 1
instance = comp, \Equal0~1\, Equal0~1, fbrc_sync_simulation, 1
instance = comp, \Equal0~2\, Equal0~2, fbrc_sync_simulation, 1
instance = comp, \Add0~44\, Add0~44, fbrc_sync_simulation, 1
instance = comp, \delay_counter~1\, delay_counter~1, fbrc_sync_simulation, 1
instance = comp, \delay_counter[22]\, delay_counter[22], fbrc_sync_simulation, 1
instance = comp, \Add0~46\, Add0~46, fbrc_sync_simulation, 1
instance = comp, \delay_counter[23]\, delay_counter[23], fbrc_sync_simulation, 1
instance = comp, \Add0~48\, Add0~48, fbrc_sync_simulation, 1
instance = comp, \delay_counter~0\, delay_counter~0, fbrc_sync_simulation, 1
instance = comp, \delay_counter[24]\, delay_counter[24], fbrc_sync_simulation, 1
instance = comp, \Equal0~0\, Equal0~0, fbrc_sync_simulation, 1
instance = comp, \Equal0~3\, Equal0~3, fbrc_sync_simulation, 1
instance = comp, \Equal0~4\, Equal0~4, fbrc_sync_simulation, 1
instance = comp, \Equal0~7\, Equal0~7, fbrc_sync_simulation, 1
instance = comp, \t_ff0|q~0\, t_ff0|q~0, fbrc_sync_simulation, 1
instance = comp, \t_ff0|q\, t_ff0|q, fbrc_sync_simulation, 1
instance = comp, \t_ff1|q~0\, t_ff1|q~0, fbrc_sync_simulation, 1
instance = comp, \t_ff1|q\, t_ff1|q, fbrc_sync_simulation, 1
instance = comp, \t_ff2|q~0\, t_ff2|q~0, fbrc_sync_simulation, 1
instance = comp, \t_ff2|q\, t_ff2|q, fbrc_sync_simulation, 1
instance = comp, \t_ff3|always0~0\, t_ff3|always0~0, fbrc_sync_simulation, 1
instance = comp, \t_ff3|q~0\, t_ff3|q~0, fbrc_sync_simulation, 1
instance = comp, \t_ff3|q\, t_ff3|q, fbrc_sync_simulation, 1
