|main
clk => op2[0].CLK
clk => op2[1].CLK
clk => op2[2].CLK
clk => op2[3].CLK
clk => op2[4].CLK
clk => op2[5].CLK
clk => op1[0].CLK
clk => op1[1].CLK
clk => op1[2].CLK
clk => op1[3].CLK
clk => op1[4].CLK
clk => op1[5].CLK
clk => hex0_value[0].CLK
clk => hex0_value[1].CLK
clk => hex0_value[2].CLK
clk => hex0_value[3].CLK
clk => hex0_value[4].CLK
clk => hex0_value[5].CLK
clk => hex0_value[6].CLK
clk => hex1_value[0].CLK
clk => hex1_value[1].CLK
clk => hex1_value[2].CLK
clk => hex1_value[3].CLK
clk => hex1_value[4].CLK
clk => hex1_value[5].CLK
clk => hex1_value[6].CLK
clk => hex4_value[0].CLK
clk => hex4_value[1].CLK
clk => hex4_value[2].CLK
clk => hex4_value[3].CLK
clk => hex4_value[4].CLK
clk => hex4_value[5].CLK
clk => hex4_value[6].CLK
clk => hex5_value[0].CLK
clk => hex5_value[1].CLK
clk => hex5_value[2].CLK
clk => hex5_value[3].CLK
clk => hex5_value[4].CLK
clk => hex5_value[5].CLK
clk => hex5_value[6].CLK
clk => hex6_value[0].CLK
clk => hex6_value[1].CLK
clk => hex6_value[2].CLK
clk => hex6_value[3].CLK
clk => hex6_value[4].CLK
clk => hex6_value[5].CLK
clk => hex6_value[6].CLK
clk => hex7_value[0].CLK
clk => hex7_value[1].CLK
clk => hex7_value[2].CLK
clk => hex7_value[3].CLK
clk => hex7_value[4].CLK
clk => hex7_value[5].CLK
clk => hex7_value[6].CLK
clk => sub.CLK
clk => error.CLK
clk => keyb_data_sreg[0].CLK
clk => keyb_data_sreg[1].CLK
clk => keyb_data_sreg[2].CLK
clk => keyb_data_sreg[3].CLK
clk => keyb_data_sreg[4].CLK
clk => keyb_data_sreg[5].CLK
clk => keyb_data_sreg[6].CLK
clk => keyb_data_sreg[7].CLK
clk => keyb_data_sreg[8].CLK
clk => keyb_data_sreg[9].CLK
clk => keyb_data_sreg[10].CLK
clk => keyb_clk_sreg[0].CLK
clk => keyb_clk_sreg[1].CLK
clk => keyb_clk_sreg[2].CLK
clk => keyb_clk_sreg[3].CLK
clk => keyb_clk_sreg[4].CLK
clk => keyb_clk_sreg[5].CLK
clk => current_state~1.DATAIN
clk => state~12.DATAIN
reset => op2[0].ACLR
reset => op2[1].ACLR
reset => op2[2].ACLR
reset => op2[3].ACLR
reset => op2[4].ACLR
reset => op2[5].ACLR
reset => op1[0].ACLR
reset => op1[1].ACLR
reset => op1[2].ACLR
reset => op1[3].ACLR
reset => op1[4].ACLR
reset => op1[5].ACLR
reset => hex0_value[0].PRESET
reset => hex0_value[1].PRESET
reset => hex0_value[2].PRESET
reset => hex0_value[3].PRESET
reset => hex0_value[4].PRESET
reset => hex0_value[5].PRESET
reset => hex0_value[6].PRESET
reset => hex1_value[0].PRESET
reset => hex1_value[1].PRESET
reset => hex1_value[2].PRESET
reset => hex1_value[3].PRESET
reset => hex1_value[4].PRESET
reset => hex1_value[5].PRESET
reset => hex1_value[6].PRESET
reset => hex4_value[0].PRESET
reset => hex4_value[1].PRESET
reset => hex4_value[2].PRESET
reset => hex4_value[3].PRESET
reset => hex4_value[4].PRESET
reset => hex4_value[5].PRESET
reset => hex4_value[6].PRESET
reset => hex5_value[0].PRESET
reset => hex5_value[1].PRESET
reset => hex5_value[2].PRESET
reset => hex5_value[3].PRESET
reset => hex5_value[4].PRESET
reset => hex5_value[5].PRESET
reset => hex5_value[6].PRESET
reset => hex6_value[0].PRESET
reset => hex6_value[1].PRESET
reset => hex6_value[2].PRESET
reset => hex6_value[3].PRESET
reset => hex6_value[4].PRESET
reset => hex6_value[5].PRESET
reset => hex6_value[6].PRESET
reset => hex7_value[0].PRESET
reset => hex7_value[1].PRESET
reset => hex7_value[2].PRESET
reset => hex7_value[3].PRESET
reset => hex7_value[4].PRESET
reset => hex7_value[5].PRESET
reset => hex7_value[6].PRESET
reset => sub.ACLR
reset => error.ACLR
reset => keyb_data_sreg[0].PRESET
reset => keyb_data_sreg[1].PRESET
reset => keyb_data_sreg[2].PRESET
reset => keyb_data_sreg[3].PRESET
reset => keyb_data_sreg[4].PRESET
reset => keyb_data_sreg[5].PRESET
reset => keyb_data_sreg[6].PRESET
reset => keyb_data_sreg[7].PRESET
reset => keyb_data_sreg[8].PRESET
reset => keyb_data_sreg[9].PRESET
reset => keyb_data_sreg[10].PRESET
reset => keyb_clk_sreg[0].ACLR
reset => keyb_clk_sreg[1].ACLR
reset => keyb_clk_sreg[2].ACLR
reset => keyb_clk_sreg[3].ACLR
reset => keyb_clk_sreg[4].ACLR
reset => keyb_clk_sreg[5].ACLR
reset => current_state~3.DATAIN
reset => state~14.DATAIN
keyb_clk <> keyb_clk
keyb_data => keyb_data_sreg.DATAB
hex7[0] << hex7_value[0].DB_MAX_OUTPUT_PORT_TYPE
hex7[1] << hex7_value[1].DB_MAX_OUTPUT_PORT_TYPE
hex7[2] << hex7_value[2].DB_MAX_OUTPUT_PORT_TYPE
hex7[3] << hex7_value[3].DB_MAX_OUTPUT_PORT_TYPE
hex7[4] << hex7_value[4].DB_MAX_OUTPUT_PORT_TYPE
hex7[5] << hex7_value[5].DB_MAX_OUTPUT_PORT_TYPE
hex7[6] << hex7_value[6].DB_MAX_OUTPUT_PORT_TYPE
hex6[0] << hex6_value[0].DB_MAX_OUTPUT_PORT_TYPE
hex6[1] << hex6_value[1].DB_MAX_OUTPUT_PORT_TYPE
hex6[2] << hex6_value[2].DB_MAX_OUTPUT_PORT_TYPE
hex6[3] << hex6_value[3].DB_MAX_OUTPUT_PORT_TYPE
hex6[4] << hex6_value[4].DB_MAX_OUTPUT_PORT_TYPE
hex6[5] << hex6_value[5].DB_MAX_OUTPUT_PORT_TYPE
hex6[6] << hex6_value[6].DB_MAX_OUTPUT_PORT_TYPE
hex5[0] << hex5_value[0].DB_MAX_OUTPUT_PORT_TYPE
hex5[1] << hex5_value[1].DB_MAX_OUTPUT_PORT_TYPE
hex5[2] << hex5_value[2].DB_MAX_OUTPUT_PORT_TYPE
hex5[3] << hex5_value[3].DB_MAX_OUTPUT_PORT_TYPE
hex5[4] << hex5_value[4].DB_MAX_OUTPUT_PORT_TYPE
hex5[5] << hex5_value[5].DB_MAX_OUTPUT_PORT_TYPE
hex5[6] << hex5_value[6].DB_MAX_OUTPUT_PORT_TYPE
hex4[0] << hex4_value[0].DB_MAX_OUTPUT_PORT_TYPE
hex4[1] << hex4_value[1].DB_MAX_OUTPUT_PORT_TYPE
hex4[2] << hex4_value[2].DB_MAX_OUTPUT_PORT_TYPE
hex4[3] << hex4_value[3].DB_MAX_OUTPUT_PORT_TYPE
hex4[4] << hex4_value[4].DB_MAX_OUTPUT_PORT_TYPE
hex4[5] << hex4_value[5].DB_MAX_OUTPUT_PORT_TYPE
hex4[6] << hex4_value[6].DB_MAX_OUTPUT_PORT_TYPE
hex1[0] << hex1_value[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[1] << hex1_value[1].DB_MAX_OUTPUT_PORT_TYPE
hex1[2] << hex1_value[2].DB_MAX_OUTPUT_PORT_TYPE
hex1[3] << hex1_value[3].DB_MAX_OUTPUT_PORT_TYPE
hex1[4] << hex1_value[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[5] << hex1_value[5].DB_MAX_OUTPUT_PORT_TYPE
hex1[6] << hex1_value[6].DB_MAX_OUTPUT_PORT_TYPE
hex0[0] << hex0_value[0].DB_MAX_OUTPUT_PORT_TYPE
hex0[1] << hex0_value[1].DB_MAX_OUTPUT_PORT_TYPE
hex0[2] << hex0_value[2].DB_MAX_OUTPUT_PORT_TYPE
hex0[3] << hex0_value[3].DB_MAX_OUTPUT_PORT_TYPE
hex0[4] << hex0_value[4].DB_MAX_OUTPUT_PORT_TYPE
hex0[5] << hex0_value[5].DB_MAX_OUTPUT_PORT_TYPE
hex0[6] << hex0_value[6].DB_MAX_OUTPUT_PORT_TYPE


