vendor_name = ModelSim
source_file = 1, C:/Users/Mimis/Documents/DigSys_Asks/Project/main.v
source_file = 1, C:/Users/Mimis/Documents/DigSys_Asks/Project/main.sdc
source_file = 1, C:/Users/Mimis/Documents/DigSys_Asks/Project/db/main.cbx.xml
design_name = main
instance = comp, \keyb_clk~output , keyb_clk~output, main, 1
instance = comp, \hex7[0]~output , hex7[0]~output, main, 1
instance = comp, \hex7[1]~output , hex7[1]~output, main, 1
instance = comp, \hex7[2]~output , hex7[2]~output, main, 1
instance = comp, \hex7[3]~output , hex7[3]~output, main, 1
instance = comp, \hex7[4]~output , hex7[4]~output, main, 1
instance = comp, \hex7[5]~output , hex7[5]~output, main, 1
instance = comp, \hex7[6]~output , hex7[6]~output, main, 1
instance = comp, \hex6[0]~output , hex6[0]~output, main, 1
instance = comp, \hex6[1]~output , hex6[1]~output, main, 1
instance = comp, \hex6[2]~output , hex6[2]~output, main, 1
instance = comp, \hex6[3]~output , hex6[3]~output, main, 1
instance = comp, \hex6[4]~output , hex6[4]~output, main, 1
instance = comp, \hex6[5]~output , hex6[5]~output, main, 1
instance = comp, \hex6[6]~output , hex6[6]~output, main, 1
instance = comp, \hex5[0]~output , hex5[0]~output, main, 1
instance = comp, \hex5[1]~output , hex5[1]~output, main, 1
instance = comp, \hex5[2]~output , hex5[2]~output, main, 1
instance = comp, \hex5[3]~output , hex5[3]~output, main, 1
instance = comp, \hex5[4]~output , hex5[4]~output, main, 1
instance = comp, \hex5[5]~output , hex5[5]~output, main, 1
instance = comp, \hex5[6]~output , hex5[6]~output, main, 1
instance = comp, \hex4[0]~output , hex4[0]~output, main, 1
instance = comp, \hex4[1]~output , hex4[1]~output, main, 1
instance = comp, \hex4[2]~output , hex4[2]~output, main, 1
instance = comp, \hex4[3]~output , hex4[3]~output, main, 1
instance = comp, \hex4[4]~output , hex4[4]~output, main, 1
instance = comp, \hex4[5]~output , hex4[5]~output, main, 1
instance = comp, \hex4[6]~output , hex4[6]~output, main, 1
instance = comp, \hex1[0]~output , hex1[0]~output, main, 1
instance = comp, \hex1[1]~output , hex1[1]~output, main, 1
instance = comp, \hex1[2]~output , hex1[2]~output, main, 1
instance = comp, \hex1[3]~output , hex1[3]~output, main, 1
instance = comp, \hex1[4]~output , hex1[4]~output, main, 1
instance = comp, \hex1[5]~output , hex1[5]~output, main, 1
instance = comp, \hex1[6]~output , hex1[6]~output, main, 1
instance = comp, \hex0[0]~output , hex0[0]~output, main, 1
instance = comp, \hex0[1]~output , hex0[1]~output, main, 1
instance = comp, \hex0[2]~output , hex0[2]~output, main, 1
instance = comp, \hex0[3]~output , hex0[3]~output, main, 1
instance = comp, \hex0[4]~output , hex0[4]~output, main, 1
instance = comp, \hex0[5]~output , hex0[5]~output, main, 1
instance = comp, \hex0[6]~output , hex0[6]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \keyb_clk~input , keyb_clk~input, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \keyb_clk_sreg[5] , keyb_clk_sreg[5], main, 1
instance = comp, \keyb_clk_sreg[4]~feeder , keyb_clk_sreg[4]~feeder, main, 1
instance = comp, \keyb_clk_sreg[4] , keyb_clk_sreg[4], main, 1
instance = comp, \keyb_clk_sreg[3]~feeder , keyb_clk_sreg[3]~feeder, main, 1
instance = comp, \keyb_clk_sreg[3] , keyb_clk_sreg[3], main, 1
instance = comp, \keyb_clk_sreg[2]~feeder , keyb_clk_sreg[2]~feeder, main, 1
instance = comp, \keyb_clk_sreg[2] , keyb_clk_sreg[2], main, 1
instance = comp, \keyb_clk_sreg[1] , keyb_clk_sreg[1], main, 1
instance = comp, \keyb_clk_sreg[0] , keyb_clk_sreg[0], main, 1
instance = comp, \Equal0~1 , Equal0~1, main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \keyb_data~input , keyb_data~input, main, 1
instance = comp, \keyb_data_sreg~11 , keyb_data_sreg~11, main, 1
instance = comp, \keyb_data_sreg~1 , keyb_data_sreg~1, main, 1
instance = comp, \keyb_data_sreg[10] , keyb_data_sreg[10], main, 1
instance = comp, \keyb_data_sreg~10 , keyb_data_sreg~10, main, 1
instance = comp, \keyb_data_sreg[9] , keyb_data_sreg[9], main, 1
instance = comp, \keyb_data_sreg~8 , keyb_data_sreg~8, main, 1
instance = comp, \keyb_data_sreg[8] , keyb_data_sreg[8], main, 1
instance = comp, \keyb_data_sreg~2 , keyb_data_sreg~2, main, 1
instance = comp, \keyb_data_sreg[7] , keyb_data_sreg[7], main, 1
instance = comp, \keyb_data_sreg~3 , keyb_data_sreg~3, main, 1
instance = comp, \keyb_data_sreg[6] , keyb_data_sreg[6], main, 1
instance = comp, \keyb_data_sreg~0 , keyb_data_sreg~0, main, 1
instance = comp, \keyb_data_sreg[5] , keyb_data_sreg[5], main, 1
instance = comp, \keyb_data_sreg~7 , keyb_data_sreg~7, main, 1
instance = comp, \keyb_data_sreg[4] , keyb_data_sreg[4], main, 1
instance = comp, \keyb_data_sreg~4 , keyb_data_sreg~4, main, 1
instance = comp, \keyb_data_sreg[3] , keyb_data_sreg[3], main, 1
instance = comp, \keyb_data_sreg~5 , keyb_data_sreg~5, main, 1
instance = comp, \keyb_data_sreg[2] , keyb_data_sreg[2], main, 1
instance = comp, \keyb_data_sreg~6 , keyb_data_sreg~6, main, 1
instance = comp, \keyb_data_sreg[1] , keyb_data_sreg[1], main, 1
instance = comp, \keyb_data_sreg~9 , keyb_data_sreg~9, main, 1
instance = comp, \keyb_data_sreg[0] , keyb_data_sreg[0], main, 1
instance = comp, \WideNor10~0 , WideNor10~0, main, 1
instance = comp, \WideNor10~2 , WideNor10~2, main, 1
instance = comp, \WideNor7~2 , WideNor7~2, main, 1
instance = comp, \WideNor4~0 , WideNor4~0, main, 1
instance = comp, \WideNor10~1 , WideNor10~1, main, 1
instance = comp, \WideOr4~0 , WideOr4~0, main, 1
instance = comp, \WideNor5~0 , WideNor5~0, main, 1
instance = comp, \WideNor7~0 , WideNor7~0, main, 1
instance = comp, \WideNor7~1 , WideNor7~1, main, 1
instance = comp, \WideNor13~14 , WideNor13~14, main, 1
instance = comp, \WideNor2~0 , WideNor2~0, main, 1
instance = comp, \WideOr3~0 , WideOr3~0, main, 1
instance = comp, \WideNor6~0 , WideNor6~0, main, 1
instance = comp, \WideOr3~1 , WideOr3~1, main, 1
instance = comp, \WideNor13~9 , WideNor13~9, main, 1
instance = comp, \WideNor13~7 , WideNor13~7, main, 1
instance = comp, \WideNor13~16 , WideNor13~16, main, 1
instance = comp, \Equal4~0 , Equal4~0, main, 1
instance = comp, \WideNor4~1 , WideNor4~1, main, 1
instance = comp, \WideNor13~15 , WideNor13~15, main, 1
instance = comp, \WideOr2~3 , WideOr2~3, main, 1
instance = comp, \WideOr2~2 , WideOr2~2, main, 1
instance = comp, \Equal2~0 , Equal2~0, main, 1
instance = comp, \Selector35~0 , Selector35~0, main, 1
instance = comp, \always4~0 , always4~0, main, 1
instance = comp, \Selector35~1 , Selector35~1, main, 1
instance = comp, \Selector39~0 , Selector39~0, main, 1
instance = comp, \current_state.WAIT_EQ , current_state.WAIT_EQ, main, 1
instance = comp, \state~25 , state~25, main, 1
instance = comp, \state~22 , state~22, main, 1
instance = comp, \state.WAIT_OPERAND2 , state.WAIT_OPERAND2, main, 1
instance = comp, \Selector38~0 , Selector38~0, main, 1
instance = comp, \current_state.WAIT_OPERAND2 , current_state.WAIT_OPERAND2, main, 1
instance = comp, \state~21 , state~21, main, 1
instance = comp, \state.WAIT_EQ , state.WAIT_EQ, main, 1
instance = comp, \Selector20~1 , Selector20~1, main, 1
instance = comp, \Selector35~2 , Selector35~2, main, 1
instance = comp, \Selector35~3 , Selector35~3, main, 1
instance = comp, \state~23 , state~23, main, 1
instance = comp, \state.WAIT_OPERAND1 , state.WAIT_OPERAND1, main, 1
instance = comp, \Selector36~0 , Selector36~0, main, 1
instance = comp, \current_state.WAIT_OPERAND1 , current_state.WAIT_OPERAND1, main, 1
instance = comp, \Selector41~0 , Selector41~0, main, 1
instance = comp, \Selector41~1 , Selector41~1, main, 1
instance = comp, \WideNor14~0 , WideNor14~0, main, 1
instance = comp, \Selector41~2 , Selector41~2, main, 1
instance = comp, \state.AFTER_F0 , state.AFTER_F0, main, 1
instance = comp, \Selector40~0 , Selector40~0, main, 1
instance = comp, \state.WAIT_F0 , state.WAIT_F0, main, 1
instance = comp, \Selector37~0 , Selector37~0, main, 1
instance = comp, \current_state.WAIT_OPERATOR , current_state.WAIT_OPERATOR, main, 1
instance = comp, \state~24 , state~24, main, 1
instance = comp, \state.WAIT_OPERATOR , state.WAIT_OPERATOR, main, 1
instance = comp, \sub~0 , sub~0, main, 1
instance = comp, \sub~1 , sub~1, main, 1
instance = comp, \op2[0]~0 , op2[0]~0, main, 1
instance = comp, \op2[4] , op2[4], main, 1
instance = comp, \comb~4 , comb~4, main, 1
instance = comp, \hex7_value[0]~1 , hex7_value[0]~1, main, 1
instance = comp, \op1[4] , op1[4], main, 1
instance = comp, \keyb_data_sreg_dec~0 , keyb_data_sreg_dec~0, main, 1
instance = comp, \op1[3] , op1[3], main, 1
instance = comp, \op2[3] , op2[3], main, 1
instance = comp, \comb~5 , comb~5, main, 1
instance = comp, \op2[2] , op2[2], main, 1
instance = comp, \comb~2 , comb~2, main, 1
instance = comp, \op1[2] , op1[2], main, 1
instance = comp, \op1[1] , op1[1], main, 1
instance = comp, \op2[1] , op2[1], main, 1
instance = comp, \comb~1 , comb~1, main, 1
instance = comp, \op1[0] , op1[0], main, 1
instance = comp, \op2[0] , op2[0], main, 1
instance = comp, \comb~0 , comb~0, main, 1
instance = comp, \Add0~1 , Add0~1, main, 1
instance = comp, \Add0~2 , Add0~2, main, 1
instance = comp, \Add0~5 , Add0~5, main, 1
instance = comp, \Add0~8 , Add0~8, main, 1
instance = comp, \Add0~11 , Add0~11, main, 1
instance = comp, \Add0~13 , Add0~13, main, 1
instance = comp, \Add0~18 , Add0~18, main, 1
instance = comp, \Add0~7 , Add0~7, main, 1
instance = comp, \op2[5] , op2[5], main, 1
instance = comp, \comb~3 , comb~3, main, 1
instance = comp, \op1[5] , op1[5], main, 1
instance = comp, \Add0~15 , Add0~15, main, 1
instance = comp, \Add0~17 , Add0~17, main, 1
instance = comp, \Add0~4 , Add0~4, main, 1
instance = comp, \Add0~10 , Add0~10, main, 1
instance = comp, \Selector48~2 , Selector48~2, main, 1
instance = comp, \Add0~19 , Add0~19, main, 1
instance = comp, \Selector48~1 , Selector48~1, main, 1
instance = comp, \Selector48~3 , Selector48~3, main, 1
instance = comp, \Selector48~0 , Selector48~0, main, 1
instance = comp, \Selector48~4 , Selector48~4, main, 1
instance = comp, \hex7_value~0 , hex7_value~0, main, 1
instance = comp, \hex7_value[0] , hex7_value[0], main, 1
instance = comp, \Selector47~0 , Selector47~0, main, 1
instance = comp, \Selector47~1 , Selector47~1, main, 1
instance = comp, \hex7_value~2 , hex7_value~2, main, 1
instance = comp, \hex7_value[1] , hex7_value[1], main, 1
instance = comp, \Selector46~3 , Selector46~3, main, 1
instance = comp, \Selector46~4 , Selector46~4, main, 1
instance = comp, \Selector46~5 , Selector46~5, main, 1
instance = comp, \Selector46~6 , Selector46~6, main, 1
instance = comp, \Selector46~8 , Selector46~8, main, 1
instance = comp, \Selector46~2 , Selector46~2, main, 1
instance = comp, \hex7_value~3 , hex7_value~3, main, 1
instance = comp, \hex7_value[2] , hex7_value[2], main, 1
instance = comp, \Selector45~0 , Selector45~0, main, 1
instance = comp, \Selector45~1 , Selector45~1, main, 1
instance = comp, \Selector45~2 , Selector45~2, main, 1
instance = comp, \Selector45~3 , Selector45~3, main, 1
instance = comp, \hex7_value~4 , hex7_value~4, main, 1
instance = comp, \hex7_value[3] , hex7_value[3], main, 1
instance = comp, \always4~1 , always4~1, main, 1
instance = comp, \Selector44~0 , Selector44~0, main, 1
instance = comp, \Selector44~1 , Selector44~1, main, 1
instance = comp, \Selector44~2 , Selector44~2, main, 1
instance = comp, \Selector44~3 , Selector44~3, main, 1
instance = comp, \Selector44~4 , Selector44~4, main, 1
instance = comp, \hex7_value~5 , hex7_value~5, main, 1
instance = comp, \hex7_value[4] , hex7_value[4], main, 1
instance = comp, \Selector43~0 , Selector43~0, main, 1
instance = comp, \Selector43~1 , Selector43~1, main, 1
instance = comp, \Selector43~2 , Selector43~2, main, 1
instance = comp, \hex7_value~6 , hex7_value~6, main, 1
instance = comp, \hex7_value[5] , hex7_value[5], main, 1
instance = comp, \Selector42~0 , Selector42~0, main, 1
instance = comp, \Selector42~1 , Selector42~1, main, 1
instance = comp, \hex7_value~7 , hex7_value~7, main, 1
instance = comp, \hex7_value[6] , hex7_value[6], main, 1
instance = comp, \Selector6~0 , Selector6~0, main, 1
instance = comp, \hex6_value[0]~0 , hex6_value[0]~0, main, 1
instance = comp, \hex6_value[0] , hex6_value[0], main, 1
instance = comp, \Selector5~0 , Selector5~0, main, 1
instance = comp, \hex6_value[1] , hex6_value[1], main, 1
instance = comp, \Selector46~7 , Selector46~7, main, 1
instance = comp, \Selector4~0 , Selector4~0, main, 1
instance = comp, \hex6_value[2] , hex6_value[2], main, 1
instance = comp, \Selector3~0 , Selector3~0, main, 1
instance = comp, \hex6_value[3] , hex6_value[3], main, 1
instance = comp, \Selector2~0 , Selector2~0, main, 1
instance = comp, \hex6_value[4] , hex6_value[4], main, 1
instance = comp, \Selector1~0 , Selector1~0, main, 1
instance = comp, \hex6_value[5] , hex6_value[5], main, 1
instance = comp, \Selector0~0 , Selector0~0, main, 1
instance = comp, \hex6_value[6] , hex6_value[6], main, 1
instance = comp, \Selector13~0 , Selector13~0, main, 1
instance = comp, \hex5_value[0]~0 , hex5_value[0]~0, main, 1
instance = comp, \hex5_value[0] , hex5_value[0], main, 1
instance = comp, \Selector12~0 , Selector12~0, main, 1
instance = comp, \hex5_value[1] , hex5_value[1], main, 1
instance = comp, \Selector11~0 , Selector11~0, main, 1
instance = comp, \hex5_value[2] , hex5_value[2], main, 1
instance = comp, \Selector10~0 , Selector10~0, main, 1
instance = comp, \hex5_value[3] , hex5_value[3], main, 1
instance = comp, \Selector9~0 , Selector9~0, main, 1
instance = comp, \hex5_value[4] , hex5_value[4], main, 1
instance = comp, \Selector8~0 , Selector8~0, main, 1
instance = comp, \hex5_value[5] , hex5_value[5], main, 1
instance = comp, \Selector7~0 , Selector7~0, main, 1
instance = comp, \hex5_value[6] , hex5_value[6], main, 1
instance = comp, \Selector20~0 , Selector20~0, main, 1
instance = comp, \hex4_value[0] , hex4_value[0], main, 1
instance = comp, \Selector17~0 , Selector17~0, main, 1
instance = comp, \hex4_value[3] , hex4_value[3], main, 1
instance = comp, \Selector27~0 , Selector27~0, main, 1
instance = comp, \hex1_value[0]~0 , hex1_value[0]~0, main, 1
instance = comp, \hex1_value[0] , hex1_value[0], main, 1
instance = comp, \Selector26~0 , Selector26~0, main, 1
instance = comp, \hex1_value[1] , hex1_value[1], main, 1
instance = comp, \Selector25~0 , Selector25~0, main, 1
instance = comp, \hex1_value[2] , hex1_value[2], main, 1
instance = comp, \Selector24~0 , Selector24~0, main, 1
instance = comp, \hex1_value[3] , hex1_value[3], main, 1
instance = comp, \Selector23~0 , Selector23~0, main, 1
instance = comp, \hex1_value[4] , hex1_value[4], main, 1
instance = comp, \Selector22~0 , Selector22~0, main, 1
instance = comp, \hex1_value[5] , hex1_value[5], main, 1
instance = comp, \Selector21~0 , Selector21~0, main, 1
instance = comp, \hex1_value[6] , hex1_value[6], main, 1
instance = comp, \Selector55~2 , Selector55~2, main, 1
instance = comp, \Selector55~1 , Selector55~1, main, 1
instance = comp, \Selector55~0 , Selector55~0, main, 1
instance = comp, \Selector34~0 , Selector34~0, main, 1
instance = comp, \Selector34~1 , Selector34~1, main, 1
instance = comp, \hex0_value[0] , hex0_value[0], main, 1
instance = comp, \Selector54~0 , Selector54~0, main, 1
instance = comp, \Selector33~0 , Selector33~0, main, 1
instance = comp, \Selector54~1 , Selector54~1, main, 1
instance = comp, \Selector33~1 , Selector33~1, main, 1
instance = comp, \Selector49~5 , Selector49~5, main, 1
instance = comp, \Selector33~2 , Selector33~2, main, 1
instance = comp, \hex0_value[1] , hex0_value[1], main, 1
instance = comp, \Selector32~0 , Selector32~0, main, 1
instance = comp, \Selector32~1 , Selector32~1, main, 1
instance = comp, \Selector32~2 , Selector32~2, main, 1
instance = comp, \hex0_value[2] , hex0_value[2], main, 1
instance = comp, \Selector52~1 , Selector52~1, main, 1
instance = comp, \Selector52~0 , Selector52~0, main, 1
instance = comp, \Selector31~0 , Selector31~0, main, 1
instance = comp, \Selector31~1 , Selector31~1, main, 1
instance = comp, \hex0_value[3] , hex0_value[3], main, 1
instance = comp, \Selector51~1 , Selector51~1, main, 1
instance = comp, \Selector51~0 , Selector51~0, main, 1
instance = comp, \Selector30~2 , Selector30~2, main, 1
instance = comp, \Selector30~3 , Selector30~3, main, 1
instance = comp, \hex0_value[4] , hex0_value[4], main, 1
instance = comp, \Selector29~0 , Selector29~0, main, 1
instance = comp, \Selector29~1 , Selector29~1, main, 1
instance = comp, \Selector29~2 , Selector29~2, main, 1
instance = comp, \hex0_value[5] , hex0_value[5], main, 1
instance = comp, \Selector28~2 , Selector28~2, main, 1
instance = comp, \Selector49~4 , Selector49~4, main, 1
instance = comp, \Selector28~4 , Selector28~4, main, 1
instance = comp, \Selector28~3 , Selector28~3, main, 1
instance = comp, \hex0_value[6] , hex0_value[6], main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
