|fbrc_sync_simulation
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= T_FF:t_ff1.port0
q[2] <= T_FF:t_ff2.port0
q[3] <= T_FF:t_ff3.port0
clk => clk.IN3
reset => reset.IN3


|fbrc_sync_simulation|T_FF:t_ff0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
t => always0.IN0
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => always0.IN1


|fbrc_sync_simulation|T_FF:t_ff1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
t => always0.IN0
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => always0.IN1


|fbrc_sync_simulation|T_FF:t_ff2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
t => always0.IN0
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => always0.IN1


|fbrc_sync_simulation|T_FF:t_ff3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
t => always0.IN0
clk => q~reg0.CLK
reset => q~reg0.ACLR
enable => always0.IN1


